
/* list type 1.1, 1.1.1... */

ol.dotwithnumeral {
  list-style-type: none;
  counter-reset: item;
  margin: 0.5em;
  padding: 0;
}

ol.dotwithnumeral > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.4em;
}

ol.dotwithnumeral > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.5em;    
}

li ol.dotwithnumeral > li {
  margin: 0;
}


li ol.dotwithnumeral > li:before {
  content: counters(item, ".") " ";
}


/* list type a., b.,... */

ol.lower-alpha{
list-style-type:lower-alpha;
counter-increment: lower-alpha;
}

/* list type A., B.,... */

ol.upper-alpha{
list-style-type:upper-alpha;
counter-increment: upper-alpha;
}
/* list type i., ii.,... */

ol.lower-roman{
list-style-type:lower-roman;
counter-increment: lower-roman;
}

/* list type I., II.,... */

ol.upper-roman{
list-style-type:upper-roman;
counter-increment: upper-roman;
}

/* list type 1., 2.,... */
ol.decimal{
list-style-type:decimal;
counter-increment: decimal;
}

/* list type a), b),... */

ol.lower-alpha-paren {
  counter-reset: list;
}
ol.lower-alpha-paren > li {
  list-style: none;
}
ol.lower-alpha-paren > li:before {
  content: counter(list, lower-alpha) ") ";
  counter-increment: list;
}

/* list type A), B),... */

ol.upper-alpha-paren {
  counter-reset: list;
}
ol.upper-alpha-paren > li {
  list-style: none;
}
ol.upper-alpha-paren > li:before {
  content: counter(list, upper-alpha) ") ";
  counter-increment: list;
}

/* list type i), ii),... */

ol.lower-roman-paren {
  counter-reset: list;
}
ol.lower-roman-paren > li {
  list-style: none;
}
ol.lower-roman-paren > li:before {
  content: counter(list, lower-roman) ") ";
  counter-increment: list;
}

/* list type I), II),... */

ol.upper-roman-paren {
  counter-reset: list;
}
ol.upper-roman-paren > li {
  list-style: none;
}
ol.upper-roman-paren > li:before {
  content: counter(list, upper-roman) ") ";
  counter-increment: list;
}

/* list type (a), (b),... */

ol.lower-alpha-Dparen {
  counter-reset: list;
}
ol.lower-alpha-Dparen > li {
  list-style: none;
}
ol.lower-alpha-Dparen > li:before {
  content: "(" counter(list, lower-alpha) ") ";
  counter-increment: list;
}

/* list type (A), (B),... */

ol.upper-alpha-Dparen {
  counter-reset: list;
}
ol.upper-alpha-Dparen > li {
  list-style: none;
}
ol.upper-alpha-Dparen > li:before {
  content: "(" counter(list, upper-alpha) ") ";
  counter-increment: list;
}

/* list type (i), (ii),... */

ol.lower-roman-Dparen {
  counter-reset: list;
}
ol.lower-roman-Dparen > li {
  list-style: none;
}
ol.lower-roman-Dparen > li:before {
  content: "(" counter(list, lower-roman) ") ";
  counter-increment: list;
}

/* list type (I), (II),... */

ol.upper-roman-Dparen {
  counter-reset: list;
}
ol.upper-roman-Dparen > li {
  list-style: none;
}
ol.upper-roman-Dparen > li:before {
  content: "(" counter(list, upper-roman) ") ";
  counter-increment: list;
}

