{
	"name": "ckeditor-dev",
	"version": "4.4.4",
	"description": "The development version of CKEditor - JavaScript WYSIWYG web text editor.",
	"devDependencies": {
		"benderjs-jquery": "~0.2.0",
		"benderjs-yui": "~0.2.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "CKSource (http://cksource.com/)",
	"license": "For licensing, see LICENSE.md or http://ckeditor.com/license.",
	"bugs": "http://dev.ckeditor.com",
	"homepage": "http://ckeditor.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/ckeditor/ckeditor-dev.git"
	}
}
